standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Experian.Client",
		"src/LendFoundry.Syndication.Experian"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-syndication-experian",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "syndication-experian",
        chart: "lf/business-syndication-experian"
    ]]
}